❯ poop "./castle"
Benchmark 1 (80 runs): ./castle
  measurement          mean ± σ            min … max           outliers
  wall_time          62.7ms ±  687us    60.7ms … 64.6ms          2 ( 3%)        
  peak_rss           19.0MB ±  294KB    18.2MB … 20.2MB          2 ( 3%)        
  cpu_cycles          270M  ± 2.45M      266M  …  278M           3 ( 4%)        
  instructions        652M  ± 1.52M      649M  …  656M           0 ( 0%)        
  cache_references   4.80M  ±  118K     4.56M  … 5.16M           3 ( 4%)        
  cache_misses        120K  ± 53.0K     75.7K  …  427K           3 ( 4%)        
  branch_misses       819K  ± 15.0K      770K  …  850K           1 ( 1%)        
❯ poop "./castle --next"
Benchmark 1 (93 runs): ./castle --next
  measurement          mean ± σ            min … max           outliers
  wall_time          53.6ms ± 2.29ms    51.2ms … 73.0ms          6 ( 6%)        
  peak_rss           17.9MB ±  203KB    17.5MB … 18.4MB          0 ( 0%)        
  cpu_cycles          227M  ± 7.94M      223M  …  299M           6 ( 6%)        
  instructions        552M  ± 1.17M      550M  …  556M           0 ( 0%)        
  cache_references   3.97M  ± 98.6K     3.77M  … 4.31M           3 ( 3%)        
  cache_misses       95.2K  ± 25.3K     67.3K  …  259K           2 ( 2%)        
  branch_misses       709K  ± 17.5K      670K  …  753K           0 ( 0%)        
