❯ poop ./castle
Benchmark 1 (321 runs): ./castle
  measurement          mean ± σ            min … max           outliers
  wall_time          15.5ms ±  423us    14.8ms … 20.0ms         17 ( 5%)        
  peak_rss           17.6MB ±  151KB    17.2MB … 18.0MB         13 ( 4%)        
  cpu_cycles         53.3M  ± 1.22M     52.2M  … 68.5M          19 ( 6%)        
  instructions        114M  ±  301K      114M  …  116M           7 ( 2%)        
  cache_references   1.05M  ± 41.5K      950K  … 1.39M          12 ( 4%)        
  cache_misses       52.2K  ± 14.9K     30.1K  …  138K           6 ( 2%)        
  branch_misses       161K  ± 1.71K      156K  …  168K           5 ( 2%)        
